VITE_SUPABASE_PROJECT_ID="bkadqqudkxhgilceobig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYWRxcXVka3hoZ2lsY2VvYmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mzg2NjgsImV4cCI6MjA3NTQxNDY2OH0.H8M7aW5GfsamMHPxZrnpk27vJoyyn2tdTp_o6hPhe1A"
VITE_SUPABASE_URL="https://bkadqqudkxhgilceobig.supabase.co"
